#price {
    position: relative;
    max-width: 1250px;
    width: 100%;
    margin: 0 0 5rem 0;

    .plans {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2.5rem;

        .plan {
            max-width: 400px;
            width: 100%;
            height: fit-content;

            padding: 2rem 1.5rem;

            background-color: var(--bg);
            border: 1px solid var(--border);
            border-top: 3px solid var(--accent);
            border-radius: .5rem;

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;

            transition: .1s all cubic-bezier(0.455, 0.03, 0.515, 0.955);
            cursor: pointer;

            .plan-title {
                width: 100%;

                margin-bottom: 3rem;

                letter-spacing: -1.6px;

                font-size: 2.5rem;
                font-weight: 500;
                line-height: 1.3;

                color: var(--p);

                display: flex;
                align-items: center;
                justify-content: space-between;

                .cost {
                    letter-spacing: -1px;
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: var(--p);

                    margin: 0;
                }
            }

            .check-icon {
                color: var(--p);
                margin-right: 8px;
                font-size: 1.1rem;
            }

            button {
                width: 100%;
                padding: 10px;

                border-radius: 2rem;

                background-color: var(--accent);
                color: var(--fixed-c);

                font-size: 1rem;
                font-weight: 600;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0rem;

                cursor: pointer;
                transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                box-shadow: inset 0 0 0 0 var(--p-i);
                -webkit-transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;
                -moz-transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;
                transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;

                &:hover {
                    box-shadow: inset -600px 0 0 0 var(--p-i);
                    color: var(--fixed-c);
                }

                &:disabled {
                    border: 1px solid var(--border);
                    background-color: var(--bg-3);
                    box-shadow: none;
                    color: var(--p);
                    cursor: no-drop;
                }
            }

            .features {
                width: fit-content;
                margin-bottom: 3rem;

                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;

                li {
                    font-size: 1.1rem;
                    font-weight: 300;
                    line-height: 1.3;
                    color: var(--p);
                    opacity: .9;
                    text-align: start;
                    margin-bottom: 1rem;

                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    svg {
                        color: var(--accent);
                    }
                }
            }

            &:hover {
                border: 3px solid var(--accent);
            }
        }
    }
}

@media (max-width:809px) {
    #price {

        .plans {

            .plan {

                padding: 1.5rem 1rem;


                .plan-title {

                    font-size: 2.5rem;
                    font-weight: 600;

                    .cost {

                        font-size: 1.4rem;

                    }
                }

                .features {
                    width: 350px;
                    margin-bottom: 3rem;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    flex-direction: column;

                    li {
                        font-size: 1rem;
                        font-weight: 300;
                        line-height: 1.3;
                        color: var(--p);
                        opacity: .9;
                        text-align: start;
                        margin-bottom: 1rem;

                        display: flex;
                        align-items: center;
                        gap: .5rem;

                        svg {
                            color: var(--accent);
                        }
                    }
                }
            }
        }
    }
}