@import '../../../index.scss';

#home-faqs {
    position: relative;

    padding: 100px 0 !important;

    max-width: 1400px;
    margin: 0 auto !important;

    border-radius: .5rem .5rem 0 0;


    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 5rem;

    .text-content {
        width: 100%;
        height: 100%;
        top: 50px;
        flex: 2 0 0;
        position: sticky;

        border-radius: 0.5rem;

        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        h1 {
            color: var(--p);
            font-size: 52px;
            font-weight: 600;

            letter-spacing: -3px;
            line-height: 100%;

            text-decoration: none;
            margin-bottom: 1rem;
        }

    }

    .faqs {
        position: relative;
        width: 100%;
        height: 100%;

        flex: 1.5 0 0;
        border-radius: 0.5rem;

        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;


        .faq-card {
            padding: 1.5rem;

            border: 1px solid var(--border);
            border-radius: 1rem;
            background-color: var(--p-2);

            h3 {
                font-size: 28px;
                font-weight: 600;
                letter-spacing: -1px;

                color: var(--p);
                text-align: start;
                margin-bottom: 1rem;
            }

            p {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 0px;
                line-height: 1.5;
                color: var(--p);
                opacity: .8;



            }


        }

        span {
            font-weight: 700;
        }
    }

}

@media (max-width:809px) {
    #home-faqs {

        padding: 15px !important;
        margin: 0 auto !important;


        .text-content {

            position: relative;


        }

    }
}