#site-detail {
    position: relative;
    max-width: 1250px;
    width: 100%;
    height: 100%;

    margin: 0 auto;
    padding: 3rem 25px;

    background-color: var(--bg);

    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

    .top-nav {
        display: flex;
        align-items: center;
        gap: .5rem;

        a {
            font-size: 14px;
            font-weight: 700;

            color: var(--accent);


            &:nth-child(3) {
                text-transform: capitalize;
            }

            &:nth-child(5) {
                color: var(--p);
                cursor: default;
            }
        }

        span {
            font-size: 16px;
            font-weight: 700;

            color: var(--p);
        }

        display: flex;
        align-items: center;
    }

    .site-detail-container {
        position: relative;
        width: 100%;
        height: fit-content;

        margin: 1rem auto 0 auto;
        max-width: 1250px;

        background-color: var(--bg);

        display: flex;
        align-items: start;
        gap: 2rem;

        .right-content {
            flex: 1 0 0;
            display: flex;
            align-items: start;
            flex-direction: column;

            .site-top-text {
                width: fit-content;

                display: flex;
                align-items: center;
                gap: 1rem;

                .category-text {
                    padding: .3rem 1.1rem;

                    border: 1px solid var(--border);
                    border-radius: 2rem;

                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    a {
                        font-size: .6rem;
                        font-weight: 700;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        color: var(--p);
                    }

                    svg {
                        font-size: 14px;
                    }
                }

                .tool-text {
                    span {
                        opacity: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: .5rem;

                        svg {
                            width: 32px;
                            height: 32px;
                            border-radius: 100%;
                            color: var(--fixed-c);
                            padding: 0.3rem;
                        }
                    }
                }
            }

            .header-text {
                width: 100%;
                height: 100%;

                .title {
                    display: flex;
                    align-items: start;
                    justify-content: start;
                    flex-direction: column;

                    h1 {
                        font-size: 2.3rem;
                        font-weight: 600;
                        letter-spacing: -1.2px;

                        color: var(--p);
                        text-align: start;

                        margin: 1rem 0;
                    }

                    p {
                        font-size: 20px;
                        font-weight: 400;

                        color: var(--p);
                    }
                }

                p {
                    font-size: 1.4rem;
                    font-weight: 700;

                    color: var(--p);
                    text-align: start;
                    margin-bottom: 1rem;

                    word-wrap: break-word !important;

                }
            }


            .sub-text {
                display: flex;
                align-items: center;
                gap: .3rem;
                margin-bottom: 2rem;

                a {
                    position: relative;
                    text-decoration: underline;

                    color: var(--p);

                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                }


            }

            .site-buttons {
                width: 100%;
                height: 40px;

                display: flex;
                align-items: center;
                gap: 1rem;

                .site-button,
                .site-button-2 {
                    width: 100%;

                    background-color: var(--p);
                    color: var(--p-2);

                    text-align: center;
                    border-radius: 1.5rem;
                    padding: .50rem 1.5rem;
                    font-size: 1rem;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0rem;

                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                    box-shadow: inset 0 0 0 0 var(--p);
                    -webkit-transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;
                    -moz-transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;
                    transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;

                    &:hover {
                        border: none;
                        box-shadow: inset 0 -100px 0 0 var(--accent);
                        color: var(--fixed-c);
                    }
                }

                .site-button-2 {
                    border: 1px solid var(--border);
                    background-color: transparent !important;
                    color: var(--p);

                    &:hover {
                        border: none;
                        box-shadow: inset 0 -100px 0 0 var(--accent);
                        color: var(--fixed-c);

                    }
                }
            }

        }

        .left-content {
            position: relative;
            width: 100%;

            display: flex;
            flex: 1.5 0 0;

            img {
                width: 100%;
                height: 400px;

                border-radius: 1rem;

            }

            p {
                position: absolute;

                width: fit-content;

                top: 15px;
                right: 15px;

                padding: .4rem 1rem;

                background-color: var(--accent);
                border-radius: 2rem;

                color: var(--fixed-c);
                font-weight: 700;
                font-size: 14px;
            }
        }
    }
}

#site-features {
    position: relative;
    max-width: 1250px;
    width: 100%;
    height: 100%;

    margin: 2rem auto;
    padding: 25px;

    background-color: var(--bg);

    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

    span {
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: .875rem;
        font-weight: 700;
        line-height: 1.225rem;

        color: var(--accent);

        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    h1 {
        margin-bottom: 2rem;

        font-size: 3rem;
        font-weight: 400;

        letter-spacing: -1.6px;

        color: var(--p);
    }

    .features {
        position: relative;
        width: 100%;

        display: flex;
        align-items: start;
        flex-direction: column;

        gap: 1.5rem;

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--p);
            margin-bottom: 1rem;
        }

        svg {
            font-size: 20px;
            color: var(--accent);
        }
    }
}

#site-made {
    position: relative;
    max-width: 1250px;
    width: 100%;
    height: fit-content;

    padding: 25px;
    margin: 5rem auto;

    border-radius: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    .card {
        max-width: 450px;
        width: 100%;
        height: fit-content;
        padding: 2rem 1rem;

        border-radius: 1rem;
        border: 1px solid var(--border);
        background-color: #bc5118;

        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        flex-wrap: wrap;

        transition: .3s all cubic-bezier(0.455, 0.03, 0.515, 0.955);

        .tool-text {
            margin-bottom: 2rem;

            span {
                opacity: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5rem;

                svg {
                    width: 42px;
                    height: 42px;
                    border-radius: 100%;
                    color: var(--fixed-c);
                    padding: 0.3rem;
                }
            }
        }

        h1 {
            position: relative;
            height: 80px;

            font-size: 1.7rem;
            font-weight: 500;

            line-height: 1;
            letter-spacing: -.6px;

            color: var(--fixed-c);

            span {
                font-weight: 600;
            }
        }

        p {
            font-size: 1.1rem;
            font-weight: 300;

            line-height: 1.2;
            letter-spacing: -.2px;

            color: var(--fixed-c);
            opacity: .7;

            text-align: start;
        }

        &:nth-child(2) {
            background-color: #1f57c3;
        }

        &:nth-child(3) {
            background-color: #0e0e0e;
        }
    }
}

#site-faqs {
    max-width: 1250px;
    padding: 75px;
    margin: 5rem auto;

    border-radius: 3rem;
    background-color: var(--accent-2);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    span {
        margin-bottom: 1rem;

        font-size: .875rem;
        font-weight: 700;

        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 1.225rem;

        color: var(--p-i);

        display: flex;
        align-items: center;
        gap: 0.5rem;

        text-align: center;
    }

    h1 {
        margin-bottom: 2rem;

        font-size: 42px;
        font-weight: 400;

        line-height: 1;

        color: var(--p-i);
        text-align: center;
    }

    .faqs {
        position: relative;
        max-width: 1000px;
        width: 100%;

        display: flex;
        align-items: start;
        flex-direction: column;

        gap: 1.5rem;

        .faq-card {
            position: relative;
            max-width: 1000px;
            width: 100%;

            border-bottom: 1px solid var(--p-i);
            padding: 1.5rem 0;

            cursor: pointer;
            user-select: none;

            .faq-header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h3 {
                    font-size: 1.4rem;
                    font-weight: 500;

                    letter-spacing: -.4px;

                    color: var(--p-i);
                }

                svg {
                    font-size: 20px;
                    color: var(--p-i);
                }
            }

            .faq-content {
                p {
                    margin-top: 1rem;

                    font-size: 1.1rem;
                    font-weight: 500;

                    letter-spacing: -.4px;
                    line-height: 1.3;

                    color: var(--p-i);
                    opacity: .8;
                }
            }
        }
    }
}

@media (max-width:992px) {
    #site-detail {
        .site-detail-container {
            flex-direction: column;
            gap: 2rem;
        }
    }

    #site-features {
        margin: 1rem auto;
        padding: 25px;

        h1 {
            margin-bottom: 2rem;

            font-size: 2.5rem;
        }

        .features {
            h2 {
                font-size: 1.4rem;
            }
        }
    }

    #site-made {
        padding: 25px;
        margin: 1rem auto;

        border-radius: 1.5rem;
    }

    #site-faqs {
        padding: 50px;
        margin: 5rem auto;

        border-radius: 2rem;

        h1 {
            font-size: 2.5rem;

            margin-bottom: 2rem;
        }
    }
}

@media (max-width:768px) {
    #site-detail {
        padding: 15px;

        .site-detail-container {

            flex-direction: column;
            gap: 2rem;

            .right-content {
                flex: 1 0 0;
                display: flex;
                align-items: start;
                flex-direction: column;

                .site-top-text {
                    width: fit-content;

                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .category-text {
                        padding: .3rem 1.1rem;

                        border: 1px solid var(--border);
                        border-radius: 2rem;

                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        a {
                            font-size: .6rem;
                            font-weight: 700;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            color: var(--p);
                        }

                        svg {
                            font-size: 14px;
                        }
                    }

                    .tool-text {
                        span {
                            opacity: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: .5rem;

                            svg {
                                width: 32px;
                                height: 32px;
                                border-radius: 100%;
                                color: var(--fixed-c);
                                padding: 0.3rem;
                            }
                        }
                    }
                }

                .header-text {
                    width: 100%;
                    height: 100%;

                    .title {
                        display: flex;
                        align-items: start;
                        justify-content: start;
                        flex-direction: column;

                        h1 {
                            font-size: 2.3rem;
                            font-weight: 600;
                            letter-spacing: -1.2px;

                            color: var(--p);
                            text-align: start;

                            margin: 1rem 0;
                        }

                        p {
                            font-size: 20px;
                            font-weight: 400;

                            color: var(--p);
                        }
                    }

                    p {
                        font-size: 1.4rem;
                        font-weight: 700;

                        color: var(--p);
                        text-align: start;
                        margin-bottom: 1rem;

                        word-wrap: break-word !important;

                    }
                }


                .sub-text {
                    display: flex;
                    align-items: center;
                    gap: .3rem;
                    margin-bottom: 2rem;

                    a {
                        position: relative;
                        text-decoration: underline;

                        color: var(--p);

                        font-size: 16px;
                        font-weight: 500;
                        text-transform: uppercase;
                    }


                }

                .site-buttons {
                    width: 100%;
                    height: 40px;

                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .site-button,
                    .site-button-2 {
                        width: 100%;

                        background-color: var(--p);
                        color: var(--p-2);

                        text-align: center;
                        border-radius: 1.5rem;
                        padding: .50rem 1.5rem;
                        font-size: 1rem;

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0rem;

                        cursor: pointer;
                        transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                        box-shadow: inset 0 0 0 0 var(--p);
                        -webkit-transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;
                        -moz-transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;
                        transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s;

                        &:hover {
                            border: none;
                            box-shadow: inset 0 -100px 0 0 var(--accent);
                            color: var(--fixed-c);
                        }
                    }

                    .site-button-2 {
                        border: 1px solid var(--border);
                        background-color: transparent !important;
                        color: var(--p);

                        &:hover {
                            border: none;
                            box-shadow: inset 0 -100px 0 0 var(--accent);
                            color: var(--fixed-c);

                        }
                    }
                }

            }

            .left-content {

                img {
                    width: 100%;
                    max-height: 300px;
                    height: 100%;

                    border-radius: 1rem;

                }
            }
        }
    }

    #site-features {
        margin: 1rem auto;
        padding: 15px;

        h1 {
            margin-bottom: 2rem;

            font-size: 2.5rem;
        }

        .features {
            h2 {
                font-size: 1.4rem;
            }
        }
    }

    #site-made {
        padding: 15px;
        margin: 1rem auto;

        grid-template-columns: 1fr;
        gap: 2rem;
        border-radius: 1.5rem;

        .card {
            h1 {
                height: 100%;
                margin-bottom: 1rem;
            }
        }
    }

    #site-faqs {
        padding: 50px 15px;
        margin: 5rem auto;

        border-radius: 1.5rem;

        h1 {
            margin-bottom: 3rem;

            font-size: 2.5rem;
        }

        .faqs {

            .faq-card {
                padding: 1.3rem 0;

                .faq-header {

                    h3 {
                        font-size: 1.3rem;
                    }
                }

                .faq-content {
                    p {
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}