@import "../../../index.scss";

.site-card {
    position: relative;

    width: 100%;
    height: fit-content;

    overflow: hidden;

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;

    text-align: start;

    img {
        max-width: 325px;
        width: 100%;
        height: 200px;

        border-radius: 1rem;
        border: 1px solid var(--border);

        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        margin-bottom: 1rem;

        z-index: 998;

    }

    .text-card {
        transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        z-index: 999;

        .several-content {
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            margin-bottom: 1rem;

            p {
                padding: .2rem .8rem;

                border: 1px solid var(--border);
                border-radius: 2rem;

                height: fit-content !important;
                font-size: 10px;
                font-weight: 700;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: var(--p);
                margin: 0;
            }

            span {

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                margin: 0;

                svg {
                    width: 22px;
                    height: 22px;
                    border-radius: 100%;
                    color: #fff;
                    padding: 0.3rem;
                }
            }
        }

        h1 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--p);
        }

        p {
            height: 75px;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 1rem;
            color: var(--p);
        }

        span {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--p);
        }
    }

    .view {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 15px;
        left: 15px;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.219);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 1px solid #ffffff48;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all .3s cubic-bezier(1, 0, 0, 1);
        z-index: 999;

        svg {
            font-size: 22px;
            color: var(--fixed-c);
        }

    }

    &:hover {
        img {
            filter: brightness(60%);
        }

        .view {
            opacity: 1;
        }
    }
}

.skeleton-card {
    text-align: start;

}

@media (max-width: 768px) {
    .site-card {
        img {
            max-width: 100%;
            width: 100%;
            min-height: 250px;
            height: 100%;
        }
    }
}

.placeholder {
    max-width: 325px;
    width: 100%;
    height: fit-content;

    background: var(--border-2);
}