#about-logos {
    max-width: 700px;

    padding: 50px;
    margin: 1rem 0;

    border-radius: 2rem;
    border: 1px solid var(--border);
    background-color: var(--bg-2);

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 2rem;

    .text-logos {
        position: relative;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        text-align: start;

        span {
            margin-bottom: 1rem;

            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: .7rem;
            font-weight: 700;

            border-radius: 2rem;
            line-height: 1.2;

            color: var(--p);
        }

        h1 {
            margin-bottom: 1rem;

            font-size: 2rem;
            font-weight: 500;

            letter-spacing: -.5px;
            line-height: 1;


            color: var(--p);
        }

        p {
            height: 50px;
            margin-bottom: 2rem;

            font-size: 1rem;
            font-weight: 300;

            letter-spacing: -.5px;
            line-height: 1.3;

            opacity: .7;
            color: var(--p);

        }
    }

    .icons {
        position: relative;
        width: 100%;

        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 2.5rem;

        svg {
            color: var(--p);
            font-size: 46px;
            transition: .3s all cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        div:hover svg,
        div.active svg {
            transform: scale(1.05);
            padding: .5rem;
            border-radius: .5rem;
            color: var(--p) !important;
            border: 2px solid var(--p);
            cursor: pointer;
        }
    }
}

@media (max-width:992px) {
    #about-logos {

        padding: 50px 30px;

        border-radius: 1rem;

        gap: 2rem;

        .text-logos {
            p {
                height: 75px;
            }
        }

        .icons {
            grid-template-columns: auto auto auto auto;
            gap: 2rem;
        }
    }
}