#home-features {
    position: relative;
    max-width: 1000px;
    width: 100%;

    margin: 5rem auto;
    padding: 25px;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    span {
        margin-bottom: 1rem;

        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: .7rem;
        font-weight: 700;

        border-radius: 1rem;
        line-height: 1.2;

        color: var(--p);
    }

    h1 {
        margin-bottom: 3rem;

        font-size: 2rem;
        font-weight: 600;

        letter-spacing: -.5px;
        line-height: 1;

        color: var(--p);
    }

    .features-content {
        position: relative;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 1rem;

        .card {
            position: relative;
            width: 100%;
            height: 230px;

            padding: 1rem;

            background-color: var(--bg-2);
            border: 1px solid var(--border);
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 1rem;

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;

            text-align: start;
            transition: .3s all cubic-bezier(0.455, 0.03, 0.515, 0.955);

            .icon-card {
                margin-bottom: 1rem;

                svg {
                    font-size: 32px;
                    color: var(--p);
                }

            }

            h2 {
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.2;
                letter-spacing: -.4px;
                margin-bottom: 1rem;

                color: var(--p);
            }

            p {
                font-weight: 400;
                font-size: .8rem;
                line-height: 1.3;

                color: var(--p-3);
            }
        }
    }
}

@media (max-width:992px) {
    #home-features {
        .features-content {
            position: relative;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr;

            gap: 1rem;

        }
    }
}

@media (max-width:768px) {
    #home-features {
        .features-content {
            position: relative;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr;

            gap: 1rem;

        }
    }
}