@import "../../index.scss";

#category-head {
    position: relative;
    max-width: 1400px;

    width: 100%;
    height: 100%;

    padding: 0;
    margin: 10rem auto;

    display: flex;
    align-items: start;

    gap: 2.5rem;

    #category-layout {
        position: relative;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 2.5rem;

        .head-text {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            h1 {
                max-width: 75%;
                letter-spacing: -2px;
                font-size: 62px;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 2rem;
                color: var(--p);

                text-align: center;
            }

            span {
                font-size: 62px;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 2rem;
                color: var(--accent);
            }

            p {
                max-width: 60%;
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                color: var(--p);
                opacity: .9;
                margin-bottom: 2rem;
                text-align: center;
            }

            .search {
                max-width: 500px;
                width: 100%;
                height: 45px;
                padding: 10px 1rem;
                margin: 0 0 1rem 0;

                font-size: 20px;
                font-weight: 600;

                border-radius: 2rem;
                border: 1px solid var(--border);
                background-color: var(--bg);

                display: flex;
                align-items: center;

                svg {
                    margin-right: 0.5rem;

                    color: var(--p);
                    font-size: 24px;
                }

                input {
                    width: 100%;

                    border: none;
                    background: transparent;

                    color: var(--p);
                    font-size: 16px;
                    font-weight: 600;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        #category {
            position: relative;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;

            .site-grid {
                width: 100%;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1.5rem;
            }
        }
    }
}

@media (max-width: 1400px) {
    #category-head {

        .head-text {
            h1 {
                max-width: 100% !important;
                font-size: 62px;
                margin-bottom: 2rem;
                line-height: 1;
            }

            p {
                max-width: 80%;
            }
        }
    }
}

@media (max-width: 1200px) {
    #category-head {

        .head-text {
            h1 {
                max-width: 100% !important;
                font-size: 52px !important;
                margin-bottom: 2rem;
                line-height: 1;
            }

            p {
                max-width: 80%;
            }
        }
    }
}

@media (max-width: 809px) {
    #category-head {
        flex-direction: column;
        margin: 5rem 0;

        .head-text {
            span {
                font-size: 10px;
            }

            h1 {
                max-width: 100% !important;
                font-size: 46px !important;
            }

            p {
                max-width: 100%;
                text-align: center;
            }

            .search {
                width: 100%;
            }
        }

        #category-layout {
            flex-direction: column;
            gap: 3rem;

            #category {
                margin: 0;

                .site-grid {
                    gap: 1.5rem;
                }
            }
        }


    }
}