#home-features {
    position: relative;
    max-width: 1250px;
    width: 100%;

    margin: 5rem auto;
    padding: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    span {
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: 800;

        border-radius: 2rem;
        line-height: 1.225rem;

        color: var(--accent);
    }

    h1 {
        font-size: 2.5rem;

        font-weight: 500;
        line-height: 1;

        color: var(--p);
    }

    p {
        margin-bottom: 2rem;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.3;
        opacity: .7;

        color: var(--p);
    }

    .features-content {
        position: relative;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 2rem;

        .card {
            position: relative;
            flex: 1;
            height: 250px;

            padding: 1.5rem;

            background-color: var(--bg-2);
            border-radius: 1rem;

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;

            text-align: start;
            transition: .3s all cubic-bezier(0.455, 0.03, 0.515, 0.955);

            .icon-card {
                margin-bottom: 1rem;

                svg {
                    font-size: 42px;
                    color: var(--accent);
                }

            }

            h2 {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.2;
                letter-spacing: -.6px;
                margin-bottom: 1rem;

                color: var(--p);
            }

            p {
                font-weight: 300;
                font-size: 1rem;
                line-height: 1.3;

                opacity: .8;
                color: var(--p);
            }
        }
    }
}


@media (max-width:992px) {
    #home-features {
        max-width: 100%;
        padding: 20px;

        h1 {
            max-width: 100%;
            font-size: 3rem;
        }

        .features-content {
            flex-direction: column;
            gap: 1rem;

            .card {
                width: 100%;
                height: 350px !important;
            }
        }
    }
}