#home-testimonials {
    width: 100%;
    height: 100%;

    padding: 100px 0 !important;

    max-width: 1400px;
    margin: 0 auto !important;


    display: flex;
    flex-direction: column;
    align-items: start;

    .testimonials-header {
        position: relative;
        width: 100%;



        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        span {
            font-size: 10px;
            font-weight: 800;

            padding: .4rem 1.5rem;


            border: 1px solid var(--border);
            border-radius: 2rem;

            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 1rem;

            display: flex;
            align-items: center;
            gap: 0.5rem;

            svg {
                font-size: 14px;
            }
        }
    }

    .testimonials-slides {
        position: relative;
        width: 100%;

        padding: 1rem;

        border-radius: 2rem;
        background-color: var(--p-2);
        border: 1px solid var(--border);

        .testimonial-card {
            position: relative;
            width: 100%;
            padding: 1rem;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 2rem;

            p {
                width: 65%;
                font-size: 36px;
                font-weight: 500;
                letter-spacing: 0px;
                line-height: 1.3;
                text-align: start;

                margin-bottom: 2rem;
            }

            h3 {
                color: var(--p);
                font-weight: 600;
                text-align: start;
            }

            .bottom-testimonial-card {
                width: 100%;
                display: flex;
                align-items: start;
                justify-content: start;
                gap: 0.5rem;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                }

                .profile-text {
                    width: 100%;
                    display: flex;
                    align-items: start;
                    flex-direction: column;

                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                        text-align: start;
                    }

                    p {
                        font-size: 12px;
                        font-weight: 900;
                        letter-spacing: 1px;
                        text-align: start;
                    }
                }
            }
        }
    }
}

.swiper-arrows {
    position: relative;
    width: 150px;

    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1rem;
}

.swiper-button-prev,
.swiper-button-next {
    position: static;
    width: 40px !important;
    height: 40px !important;

    background-color: var(--bg);
    border: 1px solid var(--border) !important;
    border-radius: 100%;

    color: var(--p);
    cursor: pointer;
    z-index: 999;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 16px !important;
    color: var(--p);
}

@media (max-width:1400px) {
    #home-testimonials {
        padding: 20px !important;

        .testimonials-slides {
            .testimonial-card {
                p {
                    width: 100%;
                    line-height: 1.3;
                }
            }
        }
    }
}

@media (max-width:809px) {
    #home-testimonials {
        padding: 15px !important;

        .testimonials-slides {
            .testimonial-card {
                p {
                    width: 100%;
                    line-height: 1.3;
                }
            }
        }
    }
}