#home-sites-featured {
    max-width: 1250px;
    margin: 5rem auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 998;

    h1 {
        letter-spacing: -1.6px;
        font-size: 3rem;
        font-weight: 500;
        color: var(--p);

        margin-bottom: 3rem;
    }

    .site-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem;

        .site-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            img {
                max-width: 425px;
                width: 100%;
                height: 200px;

                border-radius: 1rem;
                border: 1px solid var(--border);

                transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

                margin-bottom: 1rem;

                z-index: 998;

            }

            .view {
                position: absolute;

                width: 50px;
                height: 50px;

                top: 15px;
                left: 15px;

                border-radius: 100%;
                background-color: var(--fixed-c);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

                display: flex;
                align-items: center;
                justify-content: center;

                opacity: 0;
                transition: all .3s cubic-bezier(1, 0, 0, 1);
                z-index: 999;

                svg {
                    font-size: 24px;
                    color: var(--p-i);
                }
            }

            &:hover {
                img {
                    filter: brightness(95%);
                }

                .view {
                    opacity: 1;
                }

                transform: scale(1.01);
            }
        }
    }
}

@media (max-width:809px) {
    #home-sites-featured {
        align-items: center;
        justify-content: center;

        h1 {
            max-width: 100% !important;
            font-size: 2rem !important;
            font-weight: 500;
            line-height: 1.05;

            margin-bottom: 3rem;
        }

        .site-grid {

            grid-template-columns: 1fr;
            gap: 1.5rem;

            .site-container {

                img {
                    height: 225px;
                }

            }
        }
    }
}