#home-sites {
    position: relative;
    width: 100%;
    height: 100%;

    border-radius: 1rem;

    padding: 25px 25px 5rem 25px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;

    .site-container {
        position: relative;
        flex: 1 0 0;
        height: fit-content;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        img {
            width: 100%;
            height: 300px;
            margin-bottom: 1rem;
            border: 1px solid var(--border);
            border-radius: .5rem;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .text-card {
            transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            span {
                position: absolute;
                top: 15px;
                left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                margin: 0;

                svg {
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    color: #ffffff;
                    padding: 0.3rem;
                }
            }

            .title-text {
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            h1 {
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 600;
                color: var(--p);
            }

            p {
                font-size: .8rem;
                font-weight: 400;
                opacity: .8;
                color: var(--p);
            }

            span {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 1rem;
                color: var(--p);
            }
        }

        &:hover {
            img {
                filter: brightness(60%);
            }

            transform: scale(1.01);
        }
    }
}

@media (max-width:1400px) {
    #home-sites {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 15px;


    }
}

@media (max-width:992px) {
    #home-sites {
        grid-template-columns: 1fr 1fr;
        padding: 15px;


    }
}

@media (max-width: 768px) {
    #home-sites {
        grid-template-columns: 1fr;


    }
}