@import "../../index.scss";

header {
  position: fixed;
  width: 100%;
  top: 0;
  height: 6vh;
  background-color: var(--bg);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  z-index: 999;

  .logo>a {
    svg {
      font-size: 32px;
      color: var(--accent);
    }
  }

  .desktop-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    li {
      .feature-nav {
        width: 175px;
        border: 1px solid var(--border);
        border-radius: 1.5rem;
        background-color: var(--accent);
        color: var(--fixed-c);
        text-align: center;
        padding: .30rem 1.3rem;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: -.3px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        box-shadow: inset 0 0 0 0 var(--p);

        &:hover,
        &.active {
          box-shadow: inset 0 -150px 0 0 var(--p);
          color: var(--p-2);
        }
      }

      .explore-nav {
        padding: .5rem 1.1rem;
        color: var(--p);
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:hover,
        &.active {
       
          border-bottom: 1px solid var(--bg);
         
        }
      }
    }
  }

  .mobile-menu {
    display: none;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    gap: .1rem;
    width: fit-content;
    height: fit-content;
    transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    cursor: pointer;
    z-index: 998;

    .hm-bar {
      width: 30px;
      height: 3px;
      background-color: var(--p);
      margin: 2px 0;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-origin: center;

      &.active:nth-child(1) {
        transform: rotate(45deg) translate(1px, 1px);
      }

      &.active:nth-child(2) {
        transform: rotate(-45deg) translate(5px, -5px);
      }

      &.active:nth-child(3) {
        opacity: 0;
      }
    }
  }

  .mobile-menu-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 75vh;
    padding: 0 3rem 0 2rem;
    background-color: var(--bg-2);
    border: 1px solid var(--border);
    display: none;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    z-index: 997;

    li {
      width: 100%;

      .sub-options-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      a {
        color: var(--p);
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: -1.3px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        svg {
          font-size: 22px;
          color: var(--accent);
        }
      }
    }
  }

  nav {
    position: relative;
    width: 100%;
    padding: 0 1rem;

    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}

@media (max-width: 1400px) {
  header {
    nav {
      left: 0;
      padding: 15px;
    }
  }
}

@media (max-width: 992px) {
  header {
    padding: 0;
    gap: 0;

    .logo>a {
      margin-left: 0;
    }

    nav {
      left: 0;
      padding: 15px;
    }

    .mobile-menu {
      display: flex;
    }

    .mobile-menu-content {
      display: flex;
    }

    .desktop-menu {
      display: none;
    }
  }
}