#tool-step {
    position: relative;
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;

    .tool-cards {
        width: 100%;
        height: fit-content;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;

        svg {
            font-size: 24px;
        }

        .tool-card {
            width: 100%;
            height: 125px;

            padding: 1rem;

            border: 2px solid var(--border);
            border-radius: .5rem;

            font-size: 14px;
            font-weight: 500;

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 1rem;

            transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            cursor: pointer;

            &:hover {
                border: 2px solid var(--p);
                border-radius: .5rem;
            }
        }

        .selected {
            width: 100%;
            height: 125px;

            padding: 1rem;

            border: 2px solid var(--accent);
            border-radius: .5rem;

            font-size: 14px;
            font-weight: 500;
            color: var(--accent);

            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 1rem;
            transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            svg {
                color: var(--accent);
            }
        }
    }
}

@media (max-width:992px) {
    #tool-step {
        .tool-cards {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width:768px) {
    #tool-step {
        .tool-cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}